# javaapp

./: Dockerfile.txt  pom.xml
